<!DOCTYPE html>

<html>

	<head>
		<h1 style= "font-family: cursive;"
		<h1 align="center"> Tenerife Sea</h1>
	</head>



	<p align="center"><strong>Ed Sheeran</strong></p>

<style>
	

		body {
			background-color: #B9E8DB;
		}
</style>

<p align="center"><img src="https://data.whicdn.com/images/185690221/superthumb.jpg?t=1435417838"></p>

<p align="center"><em>[Verse 1]</em><br>
	You look so wonderful in your dress<br>
I love your hair like that<br>
The way it falls on the side of your neck<br>
Down your shoulders and back<br>
We are surrounded by all of these lies<br>
And people who talk too much<br>
You've got that kind of look in your eyes<br>
As if no one knows anything but us<br>

<br><i>[Pre-Chorus]</i><br>
And should this be the last thing I see<br>
I want you to know it's enough for me<br>
'Cause all that you are is all that I'll ever need<br>

<br><i>[Chorus]</i><br>
I'm so in love, so in love<br>
So in love, so in love<br>

<br><i>[Verse 2]</i><br>
You look so beautiful in this light<br>
Your silhouette over me<br>
The way it brings out the blue in your eyes<br>
Is the Tenerife sea<br>
And all of the voices surrounding us here<br>
They just fade out when you take a breath<br>
Just say the word and I will disappear<br>
Into the wilderness<br>

<br><i>[Pre-Chorus]</i><br>
And should this be the last thing I see<br>
I want you to know it's enough for me<br>
'Cause all that you are is all that I'll ever need<br>

<br><i>[Chorus]</i><br>
I'm so in love, so in love<br>
So in love, so in love<br>

<br><i>[Bridge]</i><br>
Lumiere, darling<br>
Lumiere over me<br><br>
Lumiere, darling<br>
Lumiere over me<br><br>
Lumiere, darling<br>
Lumiere over me<br>

<br><i>[Pre-Chorus]</i><br>
And should this be the last thing I see<br>
I want you to know it's enough for me<br>
'Cause all that you are is all that I'll ever need<br>

<br><i>[Chorus]</i><br>
I'm so in love, so in love<br>
So in love, love, love, love,<br>
So in love<br>

<br><i>[Outro]</i><br>
You look so wonderful in your dress<br>
I loved your hair like that<br>
And in the moment I knew you, Beth</p>

	


		</html>

